<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../js/init.js"></script>
</head>
<body>
<div id="grid">
  <h1>Take Out Form</h1>
  <form action="form_practice.html" method="POST">
    <fieldset id="personal">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Type email address" name="email">
      <br>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" placeholder="Type Phone Number" name="phone">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name">
    </fieldset>
  </form>
</div>
</body>
</html>
